# FC.Codeflix.Catalog

./: FC.Codeflix.Catalog.sln  docker-compose.yml
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Migrations.json
src/FC.Codeflix.Catalog.Api/ApiModels/CastMember/: UpdateCastMemberApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.EndToEndTests/Api/CastMember/Common/: CastMemberApiBaseFixture.cs  CastMemberPersistence.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/CastMember/CreateCastMember/: CreateCastMemberApiTest.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/CastMember/DeleteCastMember/: DeleteCastMemberApiTest.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/CastMember/GetCastMember/: GetCastMemberApiTest.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/CastMember/ListCastMembers/: ListCastMembersApiTest.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/CastMember/UpdateCastMember/: UpdateCastMemberApiTest.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Category/Common/: CategoryBaseFixture.cs  CategoryPersistence.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Category/CreateCategory/: CreateCategoryApiTest.cs  CreateCategoryApiTestDataGenerator.cs  CreateCategoryApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Category/DeleteCategory/: DeleteCategoryApiTest.cs  DeleteCategoryApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Category/GetCategory/: GetCategoryApiTest.cs  GetCategoryApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Category/ListCategories/: ListCategoriesApiTest.cs  ListCategoriesApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Category/UpdateCategory/: UpdateCategoryApiTest.cs  UpdateCategoryApiTestDataGenerator.cs  UpdateCategoryApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Genre/Common/: GenreBaseFixture.cs  GenrePersistence.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Genre/CreateGenre/: CreateGenreApiTest.cs  CreateGenreApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Genre/DeleteGenre/: DeleteGenreTestApi.cs  DeleteGenreTestApiFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Genre/GetGenre/: GetGenreApiTest.cs  GetGenreApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Genre/ListGenres/: ListGenresApiTest.cs  ListGenresApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Api/Genre/UpdateGenre/: UpdateGenreApiTest.cs  UpdateGenreApiTestFixture.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Extensions/: StringSnakeCaseExtension.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Extensions/DateTime/: DateTimeExtensions.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Models/: TestApiResponseList.cs
tests/FC.Codeflix.Catalog.IntegratedTests/: FC.Codeflix.Catalog.IntegratedTests.csproj
tests/FC.Codeflix.Catalog.IntegratedTests/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.IntegratedTests/Infra.Data.EF/Repositories/CastMemberRepository/: CastMemberRepositoryTest.cs  CastMemberRepositoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegratedTests/Infra.Data.EF/Repositories/CategoryRepository/: CategoryRepositoryTest.cs  CategoryRepositoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegratedTests/Infra.Data.EF/Repositories/GenreRepository/: GenreRepositoryTest.cs  GenreRepositoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegratedTests/Infra.Data.EF/UnitOfWork/: UnitOfWorkTest.cs  UnitOfWorkTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/Common/: CastMemberUseCasesBaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/CreateCastMember/: CreateCastMemberTest.cs  CreateCastMemberTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/DeleteCastMember/: DeleteCastMemberFixture.cs  DeleteCastMemberTest.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/GetCastMember/: GetCastMemberTest.cs  GetCastMemberTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/ListCastMembers/: ListCastMembersTest.cs  ListCastMembersTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/CastMember/UpdateCastMember/: UpdateCastMemberTest.cs  UpdateCastMemberTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/Common/: CategoryUseCasesBaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Category/CreateCategory/: CreateCategoryTest.cs  (+2 more)
tests/FC.Codeflix.Catalog.UnitTests/Application/CreateCategory/: CreateCategoryTest.cs
tests/FC.Codeflix.Catalog.UnitTests/Application/Video/: CreateVideoTest.cs  CreateVideoTestDataGenerator.cs  CreateVideoTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Common/: BaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/Common/Fixtures/: VideoTestFixtureBase.cs
tests/FC.Codeflix.Catalog.UnitTests/Domain/Extensions/: RatingExtensionsTest.cs
tests/FC.Codeflix.Catalog.UnitTests/Domain/Validation/: DomainValidationTest.cs
tests/FC.Codeflix.Catalog.UnitTests/Domain/ValueObject/: ImageTest.cs
(+177 files in other folders)
